<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>PercentChart.js Circular Progress Bar Example</title>
        <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="percent-chart.js"></script>
        <link rel="stylesheet" href="percent-chart.css">
        <style>
            body { background: #efefef; }
            .wrapper { margin: 150px auto; max-width: 960px; }
            #container{
                height:100px;
                width:100px;
            }
            #container .pc-text{
                color:black;
                font-family: "Roboto Condensed";
            }
            #container .pc-bg{
                stroke:rgb(255, 255, 255);
            }
            #container .pc-fill{
                stroke:#76f384;
            }
            #container1{
                height:100px;
                width:100px;
            }
            #container1 .pc-text{
                color:black;
                font-family: "Roboto Condensed";
            }
            #container1 .pc-bg{
                stroke:darkgrey;
            }
            #container1 .pc-fill{
                stroke: #76f384;
            }
        </style>
    </head>
    <body>
        <div id="data-item"></div>
        <div id="container"></div>
        <div id="container1"></div>
    </div>
    <script>
        function displayData(data, containerId) {
            const dataContainer = document.getElementById(containerId);
            dataContainer.innerHTML = '';

            data.forEach(item => {
                let options = {
                delay: '.2s',
                textDuration: '.1s',
                chartDuration: '2s',
                easing: 'ease-in',
                data: {
                    percent: item.ph,
                    actual: 190,
                    unit: "ph"
                },
                enableHover: true,
                direction: "cw"
        }
        
        var chart = new PercentChart("container", options);
                
        });

        data.forEach(item => {
                let options1 = {
                delay: '.2s',
                textDuration: '.1s',
                chartDuration: '2s',
                easing: 'ease-in',
                data: {
                    percent: item.temperature,
                    actual: 190,
                    unit: "jQueryScript"
                },
                enableHover: true,
                direction: "cw"
        }
        
        var chart1 = new PercentChart("container1", options1);
                
        });

    }
        // Sample data to display
        const dataToDisplay = [
            {
                location: "Location 1",
                State: "State 1",
                turbidity: 5,
                color: "Blue",
                debris: "None",
                ph: 7,
                temperature: 25,
                date: "2023-10-19"
            },
            // Add more data items as needed
        ];

        // Call the displayData function to display your data
        displayData(dataToDisplay, "container");
    </script>
 </body>

</html>
